# Dockerfile for React client

# Build react client
FROM node:14

# Working directory be app
WORKDIR /app

COPY package*.json /

###  Installing dependencies

RUN npm install --silent

# copy local files to app folder
COPY . /app

EXPOSE 3000

CMD ["npm","start"]